//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

import * from "Core/Materials/Master.material"


// Default material
material Default : Master
{
}

// Default material
material _missing_material_ : Master
{
}

// White
material White : Master
{
}

// Black
material Black : Master
{
	technique GBuffer
	{
		pass
		{
			fragment_program_ref PS_Master
			{
				param_named cDiffuseColor		float3 0 0 0
			}
		}
	}
}

// Red
material Red : Master
{
	technique GBuffer
	{
		pass
		{
			fragment_program_ref PS_Master
			{
				param_named cDiffuseColor		float3 1 0 0
			}
		}
	}
}

// Green
material Green : Master
{
	technique GBuffer
	{
		pass
		{
			fragment_program_ref PS_Master
			{
				param_named cDiffuseColor		float3 0 1 0
			}
		}
	}
}

// Blue
material Blue : Master
{
	technique GBuffer
	{
		pass
		{
			fragment_program_ref PS_Master
			{
				param_named cDiffuseColor		float3 0 0 1
			}
		}
	}
}

