//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

import * from "Core/Materials/Master.material"


// Default material
material Default : Master
{
}

// Default material
material _missing_material_ : Master
{
}

// White
material White
{
    technique main
    {
        pass main
        {
            diffuse  1.0 1.0 1.0
            ambient  1.0 1.0 1.0
            emissive 1.0 1.0 1.0
        }
    }
}

// Red
material Red
{
    technique main
    {
        pass main
        {
            diffuse  1.0 0.0 0.0
            ambient  1.0 0.0 0.0
            emissive 1.0 0.0 0.0
        }
    }
}

// Green
material Green
{
    technique main
    {
        pass main
        {
            diffuse  0.0 1.0 0.0
            ambient  0.0 1.0 0.0
            emissive 0.0 1.0 0.0
        }
    }
}

// Blue
material Blue
{
    technique main
    {
        pass main
        {
            diffuse  0.0 0.0 1.0
            ambient  0.0 0.0 1.0
            emissive 0.0 0.0 1.0
        }
    }
}
	