 //
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

material PostProcess/Blur
{
	technique main
	{
		pass main
		{			
			vertex_program_ref VS_UVMap
			{
				param_named_auto projection		worldviewproj_matrix
			}
 
			fragment_program_ref PS_Blur
			{
			}
 
			texture_unit scene
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
 
			texture_unit input
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}
material PostProcess/Add
{
	technique main
	{
		pass main
		{			
			vertex_program_ref VS_UVMap
			{
				param_named_auto projection		worldviewproj_matrix
			}
 
			fragment_program_ref PS_Add
			{
			}
 
			texture_unit scene
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
 
			texture_unit input
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}

material DeferredShading/AmbientLight
{
    technique
    {
		pass
		{
			lighting off
			
			depth_write on
			depth_check on
			
			vertex_program_ref vs
			{
			
			}
			fragment_program_ref Ambient_ps
			{
			
			}
			
			texture_unit
			{
				content_type compositor DeferredShading/GBuffer mrt_output 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				content_type compositor DeferredShading/GBuffer mrt_output 1
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material DeferredShading/Post/ShowNormal
{
    technique
    {
    	pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
			fragment_program_ref ShowNormal_ps
			{
			}
			vertex_program_ref vs
			{
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_coord_set 1
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material DeferredShading/Post/ShowDS
{
    technique
    {
    	pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
			fragment_program_ref ShowDS_ps
			{
			}
			vertex_program_ref vs
			{
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_coord_set 1
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material DeferredShading/Post/ShowColour
{
    technique
    {
    	pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
			fragment_program_ref ShowColour_ps
			{
			}
			vertex_program_ref vs
			{
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_coord_set 1
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material DeferredShading/Post/ShowGlow
{
    technique
    {
    	pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
			fragment_program_ref ShowGlow_ps
			{
			}
			vertex_program_ref vs
			{
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_coord_set 1
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_coord_set 2
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
