// Ambient_ps
fragment_program Ambient_ps unified
{
	delegate Ambient_ps_pCg
}
fragment_program Ambient_ps_pCg cg
{
	source Ambient_ps.cg
	profiles ps_2_0 arbfp1
	entry_point main
	
	default_params
	{
		param_named_auto ambientColor ambient_light_colour 0		
		param_named_auto proj projection_matrix
		param_named_auto farClipDistance far_clip_distance
	}
}
fragment_program Ambient_ps_pCg_sm4 cg
{
	source Ambient_ps_sm4.cg
	profiles ps_4_0
	entry_point main
	
	default_params
	{
		param_named_auto ambientColor ambient_light_colour 0		
		param_named_auto proj projection_matrix
		param_named_auto farClipDistance far_clip_distance
	}
}
fragment_program Ambient_ps_pGLSL glsl
{
	source Ambient_ps.glsl
	syntax glsl150
	
	default_params
	{
		param_named_auto ambientColor ambient_light_colour 0		
		param_named_auto proj projection_matrix
		param_named_auto farClipDistance far_clip_distance
        param_named Tex0 int 0
        param_named Tex1 int 1
	}
}



// ShowNormal_ps
fragment_program ShowNormal_ps unified
{
	delegate ShowNormal_ps_pCg
}
fragment_program ShowNormal_ps_pCg cg
{
	source ShowNormal_ps.cg
	profiles ps_2_0 arbfp1
	entry_point main
}
fragment_program ShowNormal_ps_pCg_sm4 cg
{
	source ShowNormal_ps_sm4.cg
	profiles ps_4_0
	entry_point main
}
fragment_program ShowNormal_ps_pGLSL glsl
{
	source ShowNormal_ps.glsl
	syntax glsl150
	default_params
	{
        param_named Tex0 int 0
        param_named Tex1 int 1
    }
}

// ShowDS_ps
fragment_program ShowDS_ps unified
{
	delegate ShowDS_ps_pCg
}
fragment_program ShowDS_ps_pCg cg
{
	source ShowDS_ps.cg
	profiles ps_2_0 arbfp1
	entry_point main
}
fragment_program ShowDS_ps_pCg_sm4 cg
{
	source ShowDS_ps_sm4.cg
	profiles ps_4_0
	entry_point main
}
fragment_program ShowDS_ps_pGLSL glsl
{
	source ShowDS_ps.glsl
	syntax glsl150
	default_params
	{
        param_named Tex0 int 0
        param_named Tex1 int 1
    }
}

// ShowColour_ps
fragment_program ShowColour_ps unified
{
	delegate ShowColour_ps_pCg
}
fragment_program ShowColour_ps_pCg cg
{
	source ShowColour_ps.cg
	profiles ps_2_0 arbfp1
	entry_point main
}
fragment_program ShowColour_ps_pCg_sm4 cg
{
	source ShowColour_ps_sm4.cg
	profiles ps_4_0
	entry_point main
}
fragment_program ShowColour_ps_pGLSL glsl
{
	source ShowColour_ps.glsl
	syntax glsl150
	default_params
	{
        param_named Tex0 int 0
    }
}

// ShowGlow_ps
fragment_program ShowGlow_ps unified
{
	delegate ShowGlow_ps_pCg
}
fragment_program ShowGlow_ps_pCg cg
{
	source ShowGlow_ps.cg
	profiles ps_2_0 arbfp1
	entry_point main
}
fragment_program ShowGlow_ps_pCg_sm4 cg
{
	source ShowGlow_ps_sm4.cg
	profiles ps_4_0
	entry_point main
}
fragment_program ShowGlow_ps_pGLSL glsl
{
	source ShowGlow_ps.glsl
	syntax glsl150
	default_params
	{
        param_named Tex0 int 0
    }
}

// Auxiliary lights
// cg
vertex_program LightMaterial_vs unified
{
	delegate LightMaterial_vs_pCg
}
vertex_program LightMaterial_vs_pCg cg
{
	source LightMaterial_vs.cg
	profiles vs_1_1 arbvp1
	entry_point main
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		//param_named_auto invProj inverse_projection_matrix
		//param_named_auto vpWidth viewport_width
		//param_named_auto vpHeight viewport_height
	}
}
vertex_program LightMaterial_vs_pCg_sm4 cg
{
	source LightMaterial_vs_sm4.cg
	profiles vs_4_0
	entry_point main
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		//param_named_auto invProj inverse_projection_matrix
		//param_named_auto vpWidth viewport_width
		//param_named_auto vpHeight viewport_height
	}
}
vertex_program LightMaterial_vs_pGLSL glsl
{
	source LightMaterial_vs.glsl
	syntax glsl150
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

// Post processors
vertex_program vs unified
{
	delegate vs_pCg
}
vertex_program vs_pCg cg
{
	source vs.cg
	profiles vs_1_1 arbvp1
	entry_point main
	default_params
	{
		//param_named_auto invProj inverse_projection_matrix
		param_named_auto flip render_target_flipping
		param_named farCorner float3 1 1 1
	}
}
vertex_program vs_pCg_sm4 cg
{
	source vs_sm4.cg
	profiles vs_4_0
	entry_point main
	default_params
	{
		//param_named_auto invProj inverse_projection_matrix
		param_named_auto flip render_target_flipping
		param_named farCorner float3 1 1 1
	}
}
vertex_program vs_pGLSL glsl
{
	source vs.glsl
	syntax glsl150
	default_params
	{
		param_named_auto flip render_target_flipping
		param_named farCorner float3 1 1 1
	}
}
