//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

// Exhaust material
material Glow
{
	technique postprocess
	{
		scheme postprocess

		pass postprocess
		{
			lighting off
            depth_write off
			scene_blend alpha_blend
			
			vertex_program_ref VS_Master
			{
				param_named_auto lightPosition	light_position_object_space 0
				param_named_auto eyePosition	camera_position_object_space
				param_named_auto projection		worldviewproj_matrix
			}

			fragment_program_ref PS_Glow
			{
				param_named emissiveStrength float	1.0
				param_named panningX float			0.0
				param_named panningY float			0.0
				param_named_auto time				time_0_x 1
			}

			texture_unit
			{
				texture_alias emissiveMap
				texture white.png
			}
		}
	}
}
