//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

// Exhaust material
material JetFlow
{
	technique GBuffer
	{
		scheme GBuffer

		pass
		{
			lighting off
			depth_write off
			scene_blend zero zero
		}
	}
	
	technique NoGBuffer
	{
		scheme NoGBuffer

		pass
		{
			lighting off
			depth_write on
			scene_blend zero zero
		}
	}

	technique NoGBuffer_Glow
	{
		scheme NoGBuffer_Glow

		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend

			vertex_program_ref VS_UVMap
			{
				param_named_auto projection			worldviewproj_matrix
			}

			fragment_program_ref PS_JetFlow
			{
				param_named baseStrength float		1.0
				param_named basePower float			2.0
				param_named_auto baseAlpha			custom 1

				param_named panningX float			0.0
				param_named panningY float			0.0
				param_named baseColor float3		0 0 0
				param_named lightColor float3		1 1 1
				param_named_auto time				time_0_x 1
			}

			texture_unit
			{
				texture_alias baseMap
				texture white.png
			}

			texture_unit
			{
				texture_alias panningMap
				texture white.png
			}
		}
	}
}
