
vertex_program VS_Ambient glsl
{
	source VS_Ambient.glsl
}

fragment_program PS_Passthrough glsl
{
	source PS_Passthrough.glsl
}

vertex_program VS_BumpShadowReceiver glsl
{
	source VS_BumpShadowReceiver.glsl
}

fragment_program PS_BumpShadowReceiver glsl
{
	source PS_BumpShadowReceiver.glsl
	default_params
	{
		param_named shadowMap int 0
		param_named normalMap int 1
	}
}

vertex_program VS_BumpMapSpecular glsl
{
	source VS_Master.glsl
}

fragment_program PS_BumpMapSpecular glsl
{
	source PS_Master.glsl
	default_params
	{
		param_named diffuseMap	int 0
		param_named normalMap	int 1
		param_named specMap		int 2
		param_named envMap		int 3
	}
}

material M_Master
{
	technique
	{
		pass ambient
		{
			ambient 1 1 1
			diffuse 0 0 0 
			specular 0 0 0 0 

			vertex_program_ref VS_Ambient
			{
				param_named_auto ambient ambient_light_colour
			}

			fragment_program_ref PS_Passthrough
			{
			}
		}

		pass perlight
		{
			ambient 0 0 0 
			iteration once_per_light
			scene_blend add
			
			vertex_program_ref VS_BumpMapSpecular
			{
				param_named_auto LightPosition	light_position_object_space 0
				param_named_auto EyePosition	camera_position_object_space
				param_named_auto Projection		worldviewproj_matrix
			}

			fragment_program_ref PS_BumpMapSpecular
			{
				param_named_auto LightDiffuse	light_diffuse_colour 0 
				param_named_auto LightSpecular	light_specular_colour 0
			}

			shadow_receiver_vertex_program_ref VS_BumpShadowReceiver
			{
				param_named_auto lightPosition light_position_object_space 0
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto worldMatrix world_matrix
				param_named_auto texViewProj texture_viewproj_matrix
			}

			shadow_receiver_fragment_program_ref PS_BumpShadowReceiver
			{
				param_named_auto lightDiffuse light_diffuse_colour 0 
			}
			
			texture_unit diffusemap
			{
			}
			
			texture_unit normalmap
			{
			}
			
			texture_unit specmap
			{
			}
			
			texture_unit envmap
			{
			}
		}
	}

}
