
vertex_program VS_Ambient glsl
{
	source VS_Ambient.glsl
}

fragment_program PS_Passthrough glsl
{
	source PS_Passthrough.glsl
}

vertex_program VS_BumpShadowReceiver glsl
{
	source VS_BumpShadowReceiver.glsl
}

fragment_program PS_BumpShadowReceiver glsl
{
	source PS_BumpShadowReceiver.glsl
	default_params
	{
		param_named shadowMap int 0
		param_named normalMap int 1
	}
}

vertex_program VS_BumpMapSpecular glsl
{
	source VS_BumpMapSpecular.glsl
}

fragment_program PS_BumpMapSpecular glsl
{
	source PS_BumpMapSpecular.glsl
	default_params
	{
		param_named normalMap int 0
	}
}

material M_Master
{
	technique
	{
		pass ambient
		{
			ambient 1 1 1
			diffuse 0 0 0 
			specular 0 0 0 0 

			vertex_program_ref VS_Ambient
			{
				param_named_auto ambient ambient_light_colour
			}

			fragment_program_ref PS_Passthrough
			{
			}
		}

		pass perlight
		{
			ambient 0 0 0 
			iteration once_per_light
			scene_blend add
			
			vertex_program_ref VS_BumpMapSpecular
			{
				param_named_auto lightPosition light_position_object_space 0
				param_named_auto eyePosition camera_position_object_space
				param_named_auto worldViewProj worldviewproj_matrix
			}

			fragment_program_ref PS_BumpMapSpecular
			{
				param_named_auto lightDiffuse light_diffuse_colour 0 
				param_named_auto lightSpecular light_specular_colour 0
			}

			shadow_receiver_vertex_program_ref VS_BumpShadowReceiver
			{
				param_named_auto lightPosition light_position_object_space 0
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto worldMatrix world_matrix
				param_named_auto texViewProj texture_viewproj_matrix
			}

			shadow_receiver_fragment_program_ref PS_BumpShadowReceiver
			{
				param_named_auto lightDiffuse light_diffuse_colour 0 
			}
			
			texture_unit normalmap
			{
				texture NMBumpsOut.png
				colour_op replace
			}
		}
		
		pass decal
		{
			lighting off

			vertex_program_ref VS_Ambient
			{
				param_named ambient float4 1 1 1 1
			}

			fragment_program_ref PS_Passthrough
			{
			}

			scene_blend dest_colour zero
			texture_unit decalmap
			{
				texture RustedMetal.jpg 
			}
			
		}
	}

}
