
vertex_program VS_Master glsl
{
	source VS_Master.glsl
}

fragment_program PS_Master glsl
{
	source PS_Master.glsl
	default_params
	{
		param_named diffuseMap	int 0
		param_named normalMap	int 1
		param_named specMap		int 2
		param_named glowMap		int 3
		param_named envMap		int 4
	}
}

material M_Master
{
	technique
	{
		pass perlight
		{
			lighting off
				
			vertex_program_ref VS_Master
			{
				param_named_auto lightPosition	light_position_object_space 0
				param_named_auto eyePosition	camera_position_object_space
				param_named_auto projection		worldviewproj_matrix
			}

			fragment_program_ref PS_Master
			{
				param_named normalStrength		float 1.0
				param_named specularStrength	float 0.2
				param_named specularPower		float 2.0
			}
			
			texture_unit diffuseMap
			{
				texture black.png
			}
			
			texture_unit normalMap
			{
				texture black.png
			}
			
			texture_unit specMap
			{
				texture black.png
			}
			
			texture_unit glowMap
			{
				texture black.png
			}
			
			texture_unit envMap
			{
				cubic_texture cubemap.dds combinedUVW
				filtering linear linear linear
				tex_address_mode clamp
			}
		}
	}

}
