//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

//-----------------------------------------------
//	Programs
//-----------------------------------------------

// Main vertex shader
vertex_program VS_Master glsl
{
	source VS_Master.glsl
}

// Main pixel shader
fragment_program PS_Master glsl
{
	source PS_Master.glsl
	default_params
	{
		param_named diffuseMap	int 0
		param_named normalMap	int 1
		param_named specMap		int 2
		param_named envMap		int 3
	}
}

// Emissive pixel shader
fragment_program PS_Emissive glsl
{
	source PS_Emissive.glsl
	default_params
	{
		param_named emissiveMap	int 0
	}
}


//-----------------------------------------------
//	Material
//-----------------------------------------------

// Master material
material M_Master
{
	technique shaders
	{
		pass lit
		{
			lighting on
			iteration once_per_light
            scene_blend colour_blend
			
			vertex_program_ref VS_Master
			{
				param_named_auto lightPosition	light_position_object_space 0
				param_named_auto eyePosition	camera_position_object_space
				param_named_auto projection		worldviewproj_matrix
			}

			fragment_program_ref PS_Master
			{
				param_named normalStrength		float 1.0
				param_named specularStrength	float 0.2
				param_named specularPower		float 2.0
				param_named_auto lightDiffuse	light_diffuse_colour 0
				param_named_auto lightSpecular	light_specular_colour 0
			}
			
			texture_unit diffuseMap
			{
				texture black.png
			}
			
			texture_unit normalMap
			{
				texture black.png
			}
			
			texture_unit specMap
			{
				texture black.png
			}
			
			texture_unit envMap
			{
				cubic_texture cubemap.dds combinedUVW
				filtering linear linear linear
				tex_address_mode clamp
			}
		}

		pass unlit
		{
            depth_bias 1
			lighting off
            scene_blend add
				
			vertex_program_ref VS_Master
			{
				param_named_auto lightPosition	light_position_object_space 0
				param_named_auto eyePosition	camera_position_object_space
				param_named_auto projection		worldviewproj_matrix
			}

			fragment_program_ref PS_Emissive
			{
				param_named lightColor float4	1 0 1
			}

			texture_unit emissiveMap
			{
				texture black.png
			}
		}
	}

}
