//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

material Master
{
	technique
	{
		pass main
		{
			vertex_program_ref VS_Master
			{
				param_named_auto cWorldViewProj	worldviewproj_matrix
				param_named_auto cWorldView		worldview_matrix
			}

			fragment_program_ref PS_Master
			{
				param_named_auto cFarDistance	far_clip_distance
			}
			
			texture_unit
			{
				texture_alias DiffuseMap
				texture white.png
			}
			
			texture_unit
			{
				texture_alias NormalMap
				texture neutralnormal.png
			}
			
			texture_unit
			{
				texture_alias SpecularMap
				texture black.png
			}
			
			texture_unit
			{
				texture_alias GlowMap
				texture black.png
			}
		}
	}
}
