//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

// Master material
material Master
{
	technique main
	{
		pass main
		{
			ambient 0 0 0 
			lighting on
			depth_bias 10
			iteration once_per_light
			scene_blend colour_blend
			
			vertex_program_ref VS_Master
			{
				param_named_auto lightPosition	light_position_object_space 0
				param_named_auto eyePosition	camera_position_object_space 0
				param_named_auto projection		worldviewproj_matrix
			}

			fragment_program_ref PS_Master
			{
				param_named_auto lightDiffuse	light_diffuse_colour 0
				param_named_auto lightSpecular	light_specular_colour 0
			}
			
			texture_unit
			{
				texture_alias diffuseMap
				texture black.png
			}
			
			texture_unit
			{
				texture_alias normalMap
				texture black.png
			}
			
			texture_unit
			{
				texture_alias specMap
				texture black.png
			}
			
			texture_unit
			{
				texture_alias envMap
				cubic_texture cubemap.dds combinedUVW
				filtering linear linear linear
				tex_address_mode clamp
			}
		}
	}

	technique postprocess
	{
		pass blank
		{
			lighting off
			scene_blend zero zero
		}

		pass postprocess
		{
			depth_bias 10
			lighting off
			
			vertex_program_ref VS_Master
			{
				param_named_auto lightPosition	light_position_object_space 0
				param_named_auto eyePosition	camera_position_object_space
				param_named_auto projection		worldviewproj_matrix
			}

			fragment_program_ref PS_Colormap
			{
				param_named textureColor		float4 1 1 1
			}

			texture_unit
			{
				texture_alias emissiveMap
				texture white.png
			}
		}
	}

}
