//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

material PostProcess/SSAO
{
    technique
    {
        pass
        {
			cull_hardware none
			cull_software none
			depth_func always_pass
			
			vertex_program_ref VS_UVMap
			{
				param_named_auto projection		worldviewproj_matrix
			}

            fragment_program_ref PS_CreaseShading
            {
                param_named_auto cViewportSize	viewport_size
            }

			texture_unit
			{
				content_type compositor DeferredShading/GBuffer mrt_output 1
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				content_type compositor DeferredShading/GBuffer mrt_output 3
				tex_address_mode clamp
				filtering none
			}

            texture_unit
            {
                texture rand1x32.png
                tex_address_mode clamp
                filtering none
            }
        }
    }
}

material PostProcess/Blur
{
	technique main
	{
		pass main
		{			
			vertex_program_ref VS_UVMap
			{
				param_named_auto projection		worldviewproj_matrix
			}
 
			fragment_program_ref PS_Blur
			{
			}
 
			texture_unit scene
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
 
			texture_unit input
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}

material PostProcess/Add
{
	technique main
	{
		pass main
		{			
			vertex_program_ref VS_UVMap
			{
				param_named_auto projection		worldviewproj_matrix
			}
 
			fragment_program_ref PS_Add
			{
			}
 
			texture_unit scene
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
 
			texture_unit input
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}

material PostProcess/Mul
{
	technique main
	{
		pass main
		{			
			vertex_program_ref VS_UVMap
			{
				param_named_auto projection		worldviewproj_matrix
			}
 
			fragment_program_ref PS_Mul
			{
			}
 
			texture_unit scene
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
 
			texture_unit input
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}
