//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

material PostProcess/FXAA
{
    technique
    {
        pass
        {
			cull_hardware none
			cull_software none
			depth_func always_pass
			
			vertex_program_ref VS_UVMap
			{
			}

            fragment_program_ref PS_FXAA
            {
            }
			
			texture_unit scene
			{
				tex_coord_set 0
				tex_address_mode clamp
                filtering none
			}
        }
    }
}

material PostProcess/SSAO
{
    technique
    {
        pass
        {
			cull_hardware none
			cull_software none
			depth_func always_pass
			
			vertex_program_ref VS_UVMap
			{
				param_named_auto projection		worldviewproj_matrix
			}

            fragment_program_ref PS_SSAO
            {
				param_named cKernelSize		int 4
				param_named cRadius			float 0.05
				param_named cPower			float 1.0
            }

            texture_unit
            {
				content_type compositor DeferredShading/GBuffer mrt_output 1
                tex_address_mode clamp
                filtering none
            }

			texture_unit
			{
				content_type compositor DeferredShading/GBuffer mrt_output 3
				tex_address_mode clamp
				filtering none
			}

            texture_unit
            {
				texture rand1x128.png
                tex_address_mode wrap
                filtering none
            }
            
            texture_unit
            {
                texture rand4x4.png
                tex_address_mode wrap
                filtering none
            }
        }
    }
}

material PostProcess/Blur
{
	technique main
	{
		pass main
		{			
			vertex_program_ref VS_UVMap
			{
				param_named_auto projection		worldviewproj_matrix
			}
 
			fragment_program_ref PS_Blur
			{
			}
 
			texture_unit scene
			{
				tex_coord_set 0
				tex_address_mode clamp
                filtering none
			}
 
			texture_unit input
			{
				tex_coord_set 0
				tex_address_mode clamp
                filtering none
			}
		}
	}
}

material PostProcess/Add
{
	technique main
	{
		pass main
		{			
			vertex_program_ref VS_UVMap
			{
				param_named_auto projection		worldviewproj_matrix
			}
 
			fragment_program_ref PS_Add
			{
			}
 
			texture_unit scene
			{
				tex_address_mode clamp
                filtering none
			}
 
			texture_unit input
			{
				tex_address_mode clamp
                filtering none
			}
		}
	}
}

material PostProcess/Mul
{
	technique main
	{
		pass main
		{			
			vertex_program_ref VS_UVMap
			{
				param_named_auto projection		worldviewproj_matrix
			}
 
			fragment_program_ref PS_Mul
			{
			}
 
			texture_unit scene
			{
				tex_address_mode clamp
                filtering none
			}
 
			texture_unit input
			{
				tex_address_mode clamp
                filtering none
			}
		}
	}
}

material PostProcess/BoxFilter
{
	technique main
	{
		pass main
		{			
			depth_check off
			vertex_program_ref VS_UVMap
			{
				param_named_auto projection		worldviewproj_matrix
			}

			fragment_program_ref PS_BoxFilter
			{
				param_named_auto size			viewport_size
			}

			texture_unit input
			{
				tex_address_mode clamp
                filtering none
			}
		}
	}
}
