//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

//-----------------------------------------------
//	Master shaders
//-----------------------------------------------

// Basic vertex shader
vertex_program VS_UVMap glsl
{
	source VS_UVMap.glsl
}


// Main vertex shader
vertex_program VS_Master glsl
{
	source VS_Master.glsl
}


// Main pixel shader
fragment_program PS_Master glsl
{
	source PS_Master.glsl
	default_params
	{
		param_named normalStrength		float 1.0
		param_named specularStrength	float 0.2
		param_named specularPower		float 2.0
		param_named diffuseMap			int 0
		param_named normalMap			int 1
		param_named specMap				int 2
		param_named envMap				int 3
	}
}


//-----------------------------------------------
//	Glow / FW shader
//-----------------------------------------------

// Emissive pixel shader
fragment_program PS_Colormap glsl
{
	source PS_Colormap.glsl
	default_params
	{
		param_named textureMap			int 0
	}
}


// Emissive pixel shader
fragment_program PS_Glow glsl
{
	source PS_Glow.glsl
	default_params
	{
		param_named baseMap				int 0
		param_named panningMap			int 1
	}
}


//-----------------------------------------------
//	Post-processing shaders
//-----------------------------------------------

// Blur pixel shader
fragment_program PS_Blur glsl
{
	source PS_Blur.glsl
	default_params
	{
		param_named_auto invTexSize inverse_texture_size 0
		param_named scene			int 0
		param_named blurdata		int 1
	}
}

