
vertex_program mainDiffuseVertexHlsl hlsl
{
	source Main_D.hlsl
	entry_point vertex
	target vs_3_0
    default_params
    {
        param_named_auto mWorldViewProj worldviewproj_matrix
    }
}
 
fragment_program mainDiffusePixelHlsl hlsl
{
	source Main_D.hlsl
	entry_point pixel
	target ps_3_0
    default_params
    {
    }
}

vertex_program mainNormalVertexHlsl hlsl
{
	source Main_N.hlsl
	entry_point vertex
	target vs_1_1
	default_params
	{
		param_named_auto mWorldViewProj      worldviewproj_matrix
		param_named_auto mWorldView          worldview_matrix
		param_named_auto mView               view_matrix
		param_named_auto mLightPosition      light_position 0
	}
}

fragment_program mainNormalPixelHlsl hlsl
{
	source Main_N.hlsl
	entry_point pixel
	target ps_2_0
	default_params
	{
		param_named_auto mLightColorDiffuse  light_diffuse_colour  0
		param_named_auto mLightColorSpecular light_specular_colour 0
		param_named      mShininess          float                 127.0
	}
}

material M_Main
{
	technique
	{
		pass Blanck
		{
			depth_write off
			lighting off
			scene_blend zero zero
		}

		pass Normal
		{
			iteration once_per_light
			scene_blend add
			depth_write on
			lighting on
			
			texture_unit
			{
				texture_alias NormalMap
			}

			vertex_program_ref mainNormalVertexHlsl
			{
			}
			fragment_program_ref mainNormalPixelHlsl
			{
			}
		}

		pass Diffuse
		{
			iteration once_per_light
			lighting on
			
			texture_unit
			{
				texture_alias DiffuseMap
			}
			texture_unit
			{
				texture_alias SpecularMap
			}

			vertex_program_ref mainDiffuseVertexHlsl
			{
			}
			fragment_program_ref mainDiffusePixelHlsl
			{
				param_named mSpecularPower float 1.0
				param_named mSpecularIntensity float 2.0
			}
		}
	}
}
