
material M_Main
{
	technique
	{
		pass
		{
			depth_write off
			lighting off
			scene_blend zero zero
		}

		pass
		{
			depth_write off
			iteration once_per_light
			scene_blend add
			lighting on

			texture_unit
			{
				texture_alias NormalMap
			}

			vertex_program normalVS hlsl
			{
				source VS_Main.hlsl
				entry_point main
				target vs_1_1

				default_params
				{
					param_named_auto worldViewProj      worldviewproj_matrix
					param_named_auto worldView          worldview_matrix
					param_named_auto view               view_matrix
					param_named_auto lightPosition      light_position 0
				}
			}

			fragment_program normalPS hlsl
			{
				source PS_Main.hlsl
				entry_point main
				target ps_2_0

				default_params
				{
					param_named_auto lightColorDiffuse  light_diffuse_colour 0
					param_named_auto lightColorSpecular light_specular_colour 0
					param_named      shininess          float                 127.0
				}
			}
		}

		pass
		{
			depth_write on
			scene_blend modulate
			lighting off

			texture_unit
			{
				texture_alias DiffuseMap
			}
		}
	}
}
