//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

//-----------------------------------------------
//	Master shaders
//-----------------------------------------------

// Basic pixel shader
fragment_program temp_ps glsl
{
	source temp_ps.glsl
	default_params
	{
		param_named DiffuseMap			int 0
		param_named NormalMap			int 1
		param_named SpecularMap			int 2
		param_named GlowMap				int 3
		param_named cFarDistance		float 500.0
	}
}


// Main vertex shader
vertex_program temp_vs glsl
{
	source temp_vs.glsl
}

