//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

material MI_APC
{
	technique
	{
		pass main
		{
			vertex_program_ref temp_vs
			{
				param_named_auto cWorldViewProj	worldviewproj_matrix
				param_named_auto cWorldView		worldview_matrix
			}

			fragment_program_ref temp_ps
			{
				param_named_auto cFarDistance	far_clip_distance
			}
			
			texture_unit
			{
				texture_alias DiffuseMap
				texture TX_APC_D.png
			}
			
			texture_unit
			{
				texture_alias NormalMap
				texture TX_APC_N.png
			}
			
			texture_unit
			{
				texture_alias SpecularMap
				texture TX_APC_S.png
			}
			
			texture_unit
			{
				texture_alias GlowMap
				texture black.png
			}
			
			texture_unit
			{
				texture_alias envMap
				cubic_texture cubemap.dds combinedUVW
				filtering linear linear linear
				tex_address_mode clamp
			}
		}
	}
}
