compositor DeferredShading/SSAO
{
    technique
    {
		compositor_logic SSAOLogic
		
        texture_ref geom DeferredShading/GBuffer mrt_output
        texture scene target_width target_height PF_R8G8B8A8
        texture ssao target_width_scaled 0.5 target_height_scaled 0.5 PF_R8G8B8

        target scene
        {
            input previous
        }

        //target_output
        target ssao
        {
            input none

            pass clear
            {
            }

            pass render_quad
            {
                identifier 42
                material ssao
                input 0 geom 1
            }
        }

        target_output
        {
            input none

            pass render_quad
            {
                material modulate
                input 0 scene
                input 1 ssao
            }
        }
    }
}
