//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

//-----------------------------------------------
//	Master shaders
//-----------------------------------------------

// Basic pixel shader
fragment_program PS_Master glsl
{
	source PS_Master.glsl
	default_params
	{
		param_named DiffuseMap			int 0
		param_named NormalMap			int 1
		param_named SpecularMap			int 2
		param_named GlowMap				int 3
		param_named cFarDistance		float 500.0
	}
}

// Emissive pixel shader
fragment_program PS_Colormap glsl
{
	source PS_Colormap.glsl
	default_params
	{
		param_named textureMap			int 0
	}
}

// Main vertex shader
vertex_program VS_Master glsl
{
	source VS_Master.glsl
}

// Basic vertex shader
vertex_program VS_UVMap glsl
{
	source VS_UVMap.glsl
}


//-----------------------------------------------
//	Jet shader
//-----------------------------------------------

// Emissive pixel shader
fragment_program PS_JetFlow glsl
{
	source PS_JetFlow.glsl
	default_params
	{
		param_named baseMap				int 0
		param_named panningMap			int 1
	}
}
