//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

//-----------------------------------------------
//	Post-processing shaders
//-----------------------------------------------

// Add + Add blurred pixel shader
fragment_program PS_Blur glsl
{
	source PS_Blur.glsl
	default_params
	{
		param_named_auto invTexSize inverse_texture_size 0
		param_named scene			int 0
		param_named blurdata		int 1
	}
}

// Add pixel shader
fragment_program PS_Add glsl
{
	source PS_Add.glsl
	default_params
	{
		param_named input1			int 0
		param_named input2			int 1
	}
}

// Multiply pixel shader
fragment_program PS_Mul glsl
{
	source PS_Mul.glsl
	default_params
	{
		param_named input1			int 0
		param_named input2			int 1
	}
}

// Box filter pixel shader
fragment_program PS_BoxFilter glsl
{
	source PS_BoxFilter.glsl
	default_params
	{
		param_named input1			int 0
	}
}

// SSAO shader
fragment_program PS_SSAO glsl
{
    source PS_SSAO.glsl
	
	default_params
	{
		param_named sSceneDepthSampler int 0
		param_named sRotSampler4x4 int 1
	}
}

// FXAA shader
fragment_program PS_FXAA glsl
{
    source PS_FXAA.glsl
	
	default_params
	{
		param_named textureSampler int 0
		param_named texcoordOffset float2 0.001 0.001
	}
}
