//
// This work is distributed under the General Public License,
// see LICENSE for details
//
// @author Gwennaël ARBONA
//

//-----------------------------------------------
//	Compositor
//-----------------------------------------------

compositor PostProcess
{
	technique
	{
		texture scene target_width target_height PF_A8R8G8B8
		texture glow target_width target_height PF_A8R8G8B8
 
		target scene
		{
			input previous
		}
 
		target glow
		{
			input none
			material_scheme postprocess
 
			pass clear
			{
			}
 
			pass render_scene
			{
			}
		}
 
		target_output
		{
			input none
			pass render_quad
			{
				material PostProcess/Blur
				input 0 scene
				input 1 glow
			}
		}
	}
}
